<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.CMSBHelpdesk.TextEditor">

    <!--<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never" />-->

    <item android:id="@+id/timeStamp"
        android:title="Time Stamp"
        android:icon="@drawable/time_stamp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mainMenu"
        android:title="@string/main"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item android:id="@+id/done"
        android:title="@string/done"
        android:orderInCategory="4"
        app:showAsAction="never"/>
</menu>
