<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            tools:context="com.mycompany.myapplication.LoginActivity"
            android:id="@+id/loginBackground" >

        <TextView
            android:id="@+id/accSetup"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/account"
            android:padding="10dp"
            android:textSize="15sp"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ddd"
            android:layout_below="@+id/accSetup"/>

        <!--USERNAME-->
        <TextView
            android:id="@+id/usernameLabel"
            android:layout_below="@+id/accSetup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/user"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accSetup"
            android:layout_toRightOf="@+id/usernameLabel"
            android:hint="Enter Username"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/username"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:background="@null"
            android:padding="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ddd"
            android:layout_below="@+id/username"/>

        <!--PASSWORD-->
        <TextView
            android:id="@+id/passwordLabel"
            android:layout_below="@+id/usernameLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/password"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:textStyle="bold"/>
        <EditText
            android:layout_toRightOf="@+id/passwordLabel"
            android:layout_below="@+id/usernameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:hint="Enter Password"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/password"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ddd"
            android:layout_below="@+id/password"/>

        <!--SERVER-->
        <TextView
            android:id="@+id/serverLabel"
            android:layout_below="@+id/passwordLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/server"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:textStyle="bold"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/serverLabel"
            android:layout_below="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Server Address"
            android:textSize="15sp"
            android:ems="10"
            android:id="@+id/server"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@null"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"
            android:paddingBottom="10dp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ddd"
            android:layout_below="@+id/serverLabel"/>

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serverLabel"
            android:layout_margin="10dp"
            android:text="@string/submit"
            android:textAllCaps="true"/>

    </RelativeLayout>
</ScrollView>