<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    tools:context="com.mycompany.myapplication.AddNewUser"
    android:id="@+id/addNewUserBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addNewUserLabel"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/title_activity_add_new_user"
                android:padding="10dp"
                android:textSize="15sp"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ddd"
                android:layout_below="@+id/addNewUserLabel"
                android:id="@+id/divider"/>

            <!--USERNAME-->
            <TextView
                android:id="@+id/usernameLabel"
                android:layout_below="@+id/divider"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/user"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_toEndOf="@+id/usernameLabel"
                android:hint="@string/enter_username"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:ems="10"
                android:id="@+id/newName"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@null"
                android:padding="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ddd"
                android:layout_below="@+id/usernameLabel"
                android:id="@+id/divider1"/>


            <!--PASSWORD-->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_below="@+id/divider1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/email"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/newEmail"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:background="@null"
                android:padding="10dp"
                android:layout_below="@+id/divider1"
                android:layout_alignStart="@+id/newName" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ddd"
                android:layout_below="@+id/emailLabel"
                android:id="@+id/divider2"/>

            <!--SERVER-->
            <TextView
                android:id="@+id/telLabel"
                android:layout_below="@+id/divider2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Telephone:"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:textSize="15sp"
                android:ems="10"
                android:id="@+id/newTel"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@null"
                android:padding="10dp"
                android:layout_alignTop="@+id/divider2"
                android:layout_toEndOf="@+id/usernameLabel" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ddd"
                android:layout_below="@+id/telLabel"
                android:id="@+id/divider3" />

            <TextView
                android:id="@+id/labelCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_alignTop="@+id/divider3"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/newCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/companies"
                android:hint="Choose Company"
                android:textSize="15sp"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="fill_parent"
                android:completionThreshold="1"
                android:layout_margin="10dp"
                android:layout_alignTop="@+id/divider3"
                android:layout_alignStart="@+id/newTel" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ddd"
                android:layout_below="@+id/labelCompany"
                android:id="@+id/textView3" />

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:padding="20dp"
            android:id="@+id/cancelBtn"
            android:text="@string/cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:padding="20dp"
            android:id="@+id/addNewUser"
            android:text="@string/addUser"/>
    </LinearLayout>
</RelativeLayout>
