<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.CMSBHelpdesk.TextEditor">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/LinearLayout02"
        android:background="#ddd">
            <EditText
                android:id="@+id/textEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:inputType="textCapSentences|textMultiLine"
                android:gravity="top|start"
                android:padding="16dp"
                android:textSize="25sp"
                android:textColor="#333"
                android:maxLength="1024"
                android:hint="....."
                android:textColorHint="#aaa"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@drawable/mycolors"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#ccc"/>
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@drawable/mycolors"/>
    </LinearLayout>

</RelativeLayout>
