<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mycompany.myapplication.LoginActivity"
    android:id="@+id/loginBackground" >

    <ImageView
        android:gravity="top"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null"
        android:layout_marginBottom="10dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/username"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:ems="10"
        android:id="@+id/password"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:gravity="center"/>

    <Button
        android:id="@+id/createAccountLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account!"/>

</LinearLayout>
