<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactInfo"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/IDCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#cc0000"/>
    <!--Name:-->
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDCase"
        android:text="@string/name"
        android:textSize="20sp"
        android:textColor="#333"
        android:layout_marginBottom="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/nameLabel"
        android:layout_below="@+id/IDCase"
        android:id="@+id/spinnerNames"
        android:hint="@string/spinner_title"
        android:textColorHint="#999999"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="17sp"
        android:background="#ddd"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:paddingTop="5dp"
        android:paddingLeft="17dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IDCase"
        android:textColorHint="#999999"
        android:background="@drawable/info"
        android:id="@+id/moreInfo"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13dp"
        android:padding="25dp"/>

    <TextView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd"
        android:layout_below="@+id/spinnerNames"
        android:padding="10dp"/>

    <!--Status-->
    <TextView
        android:id="@+id/statusLabel"
        android:text="@string/status"
        android:layout_below="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#333"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_below="@+id/divider"
        android:layout_toRightOf="@+id/statusLabel"
        android:id ="@+id/spinnerStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status"
        android:singleLine="true"
        android:textSize="20sp"
        android:background="#E4E4E4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        />
    <ImageView
        android:layout_below="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spinner_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:padding="3dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ccc"
        android:layout_margin="15dp"
        android:layout_below="@+id/spinnerStatus"/>

    <TextView
        android:id="@+id/caseDescLabel"
        android:layout_below="@+id/spinnerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/case_desc"
        android:textSize="19sp"
        android:layout_marginTop="30dp"
        android:textColor="#333"/>

    <TextView
        android:layout_below="@+id/caseDescLabel"
        android:id="@+id/caseDesc"
        android:gravity="top|left"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/case_desc"
        android:textColorHint="#999999"
        android:lines="3"
        android:maxLength="400"
        android:background="#ddd"
        android:textColor="#9900"
        android:textSize="17sp"
        android:nestedScrollingEnabled="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ddd"
        android:layout_margin="10dp"
        android:layout_below="@id/caseDesc"
        android:id="@+id/caseDivider"/>

    <!--Action Taken-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_taken"
        android:textSize="19sp"
        android:textColor="#333"
        android:id="@+id/actionTakenLabel"
        android:layout_below="@+id/caseDivider"/>

    <TextView
        android:layout_below="@+id/actionTakenLabel"
        android:id="@+id/actionTaken"
        android:gravity="top|left"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/action_taken"
        android:textColorHint="#999999"
        android:lines="3"
        android:maxLength="400"
        android:background="#ddd"
        android:textColor="#aa00"
        android:textSize="17sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:id ="@+id/submitBtn"
        android:padding="20dp"
        android:layout_margin="10dp"/>

    <!--Add New Contact Button:-->
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addContactBtn"
        android:text="@string/add_contact"
        android:textSize="15sp"
        android:layout_margin="5dp"/>-->
</RelativeLayout>