<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycompany.CMSBHelpdesk.SetupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/setup_background"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:src="@drawable/cms_logo"
            android:contentDescription="@null"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CMSB Helpdesk"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/SetUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="@string/account"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textColor="@drawable/btn_text_color"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</FrameLayout>
