<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src = "@mipmap/cms_logo"
            android:scaleType="fitEnd"/>
        <!--Name:-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="@string/name"
            android:id="@+id/contactName"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <!--Company:-->
        <TextView
            android:id="@+id/company"
            android:layout_below="@id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/company"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>

        <!--Email:-->
        <TextView
            android:id="@+id/email"
            android:layout_below="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/email"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>

        <!--Tel:-->
        <TextView
            android:id="@+id/tel"
            android:layout_below="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/tel"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
</FrameLayout>